[tox]
envlist = py310,lint,docs
isolated_build = True

[testenv]
extras = test
commands =
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    python -m flake8 src/ tests/
    - python -m mypy --install-types --non-interactive src/ tests/
    python -m black --check --diff src/ tests/
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/icw/ tests/*.py"

[testenv:docs]
extras =
    dev
    test
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox,.eggs,build
import-order-style = smarkets
application-import-names = icw
