[tox]
envlist = py27
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/icw
commands = 
    py.test -v tests
    flake8
deps =
    flake8
    -r{toxinidir}/requirements_local.txt
    -r{toxinidir}/requirements_gae.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,lib,vendor
